<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sSG-uk-MjN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkout View Controller-->
        <scene sceneID="INJ-8N-VUA">
            <objects>
                <viewController id="sSG-uk-MjN" customClass="CheckoutViewController" customModule="BasketCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZzG-WR-OXW"/>
                        <viewControllerLayoutGuide type="bottom" id="uXO-FG-iKx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IkQ-uU-U17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lkC-8y-YSq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="296.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: XYZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W2-GW-tFk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfB-Jz-ihe">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="216"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="dataSource" destination="sSG-uk-MjN" id="GNs-dL-Hkx"/>
                                            <outlet property="delegate" destination="sSG-uk-MjN" id="7SR-zL-dRb"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UC0-TD-eax">
                                        <rect key="frame" x="0.0" y="236.5" width="375" height="30"/>
                                        <state key="normal" title="Change Currency"/>
                                        <connections>
                                            <action selector="action_changeCurrency:" destination="sSG-uk-MjN" eventType="touchUpInside" id="1AQ-eO-0o4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="948-Yp-s3p" userLabel="Pay Now">
                                        <rect key="frame" x="0.0" y="266.5" width="375" height="30"/>
                                        <state key="normal" title="Pay Now"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lkC-8y-YSq" firstAttribute="leading" secondItem="IkQ-uU-U17" secondAttribute="leading" id="Pit-hJ-7MZ"/>
                            <constraint firstAttribute="trailing" secondItem="lkC-8y-YSq" secondAttribute="trailing" id="Z3Z-L3-6Oj"/>
                            <constraint firstItem="lkC-8y-YSq" firstAttribute="top" secondItem="IkQ-uU-U17" secondAttribute="top" id="u79-Ik-2Cl"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="changeCurrencyButton" destination="UC0-TD-eax" id="Gy4-qX-4vf"/>
                        <outlet property="currencySelector" destination="wfB-Jz-ihe" id="we9-41-le8"/>
                        <outlet property="totalLabel" destination="6W2-GW-tFk" id="mCK-e4-pk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ol-EV-Yx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="360"/>
        </scene>
    </scenes>
</document>
