<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZZi-KV-F9C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BasketCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9U6-O7-Y5F">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ycn-dK-SgR" userLabel="Items">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmU-BH-9sy">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="M1Q-qD-a94"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Qe0-Gb-bCW" kind="embed" identifier="embed_item_0" id="1Dx-XC-oCW"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbP-T5-y6b">
                                                <rect key="frame" x="0.0" y="40" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="s8o-bX-ODQ"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Qe0-Gb-bCW" kind="embed" identifier="embed_item_1" id="D0V-bm-cky"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAs-RV-ea6">
                                                <rect key="frame" x="0.0" y="80" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EII-tf-sFc"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Qe0-Gb-bCW" kind="embed" identifier="embed_item_2" id="HeT-on-nRx"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8x-L1-QHf">
                                                <rect key="frame" x="0.0" y="120" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8eu-P0-1r5"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Qe0-Gb-bCW" kind="embed" identifier="embed_item_3" id="rTL-l1-Mxm"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgB-Ri-FJX">
                                        <rect key="frame" x="0.0" y="168" width="343" height="435"/>
                                        <connections>
                                            <segue destination="hfo-Pf-ONz" kind="embed" id="ev7-Zz-1pw"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NgB-Ri-FJX" firstAttribute="centerX" secondItem="9U6-O7-Y5F" secondAttribute="centerX" id="JiZ-Ny-poW"/>
                                    <constraint firstItem="NgB-Ri-FJX" firstAttribute="top" secondItem="ycn-dK-SgR" secondAttribute="bottom" constant="8" symbolic="YES" id="jkw-zi-R13"/>
                                    <constraint firstAttribute="bottom" secondItem="NgB-Ri-FJX" secondAttribute="bottom" id="tQh-tM-QMu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9U6-O7-Y5F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CYT-wU-mdP"/>
                            <constraint firstItem="9U6-O7-Y5F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SFF-w6-k5S"/>
                            <constraint firstItem="9U6-O7-Y5F" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bLn-sW-r0H"/>
                            <constraint firstItem="9U6-O7-Y5F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eE6-02-qUX"/>
                            <constraint firstItem="9U6-O7-Y5F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fed-Hg-Rxx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9U6-O7-Y5F" secondAttribute="trailing" id="iGM-eP-Prh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9U6-O7-Y5F" secondAttribute="bottom" id="y1b-fR-c16"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bdZ-RH-wze">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="V48-MS-MWv"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="sq4-fL-adH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="260.41979010494754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ilv-gy-Zjk">
            <objects>
                <navigationController id="ZZi-KV-F9C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K8r-x3-ZIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xJt-Vr-dl8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKo-U5-aVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="Oky-z3-WLe"/>
            </objects>
        </scene>
        <!--Checkout-->
        <scene sceneID="mA8-jm-r06">
            <objects>
                <viewControllerPlaceholder storyboardName="Checkout" id="hfo-Pf-ONz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc2-F0-kL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="305"/>
        </scene>
        <!--Purchasable Item View Controller-->
        <scene sceneID="DL8-06-ImV">
            <objects>
                <viewController id="Qe0-Gb-bCW" customClass="PurchasableItemViewController" customModule="BasketCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y15-ii-RzL">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tls-bF-apH">
                                <rect key="frame" x="16" y="10" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHb-zd-E8F">
                                <rect key="frame" x="183" y="10" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rnj-G4-zwk">
                                <rect key="frame" x="233" y="6" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="action_changeQuantity:" destination="Qe0-Gb-bCW" eventType="touchUpInside" id="tSz-Zm-6be"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="itemQuantityLabel" destination="NHb-zd-E8F" id="cMT-br-SuM"/>
                        <outlet property="itemTitleLabel" destination="tls-bF-apH" id="B7G-bS-CZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZv-4C-WE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="15.292353823088456"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rTL-l1-Mxm"/>
    </inferredMetricsTieBreakers>
</document>
